<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SteamGraph</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="../static/custom.css">

<!--D3v3-->
<script type="text/javascript" src="../static/d3.v3.min.js"></script>
<script src="https://use.fontawesome.com/e6d63fb807.js"></script>
<script type="text/javascript" src="../static/steamDetails.js"></script>
<style type="text/css">

    #tooltip {
        position: absolute;
        width: 0px;
        height: auto;
        padding: 5px;
        background-color: white;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
        text-align: center;
    }
    #tooltip.hidden {
        display: none;
    }
    #tooltip.p {
        margin: 0;
        font-family: sans-serif;
        font-size: 10px;
        line-height: 20px;
    }

    #topBox {
        position: absolute;
        width: auto;
        height: auto;
        padding: 10px;
        font-family: sans-serif;
        font-size: 11px;
        line-height: 10px;
    }

    #topBox.hidden {
        display: none;
    }
    #steamDetailsBox {
        position: absolute;
        width: auto;
        height: auto;
        font-family: sans-serif;
        font-size: 11px;
        text-align: center;
    }
    #steamDetailsBox.hidden {
        display: none;
    }

    .axis {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }
</style>
</head>
<body>
    <div id="tooltip" class="hidden">
        <p><span id="genreName"></span></p>
        <!--<p><span style="border:1.5px solid blue;" id="value">0</span></p>-->
    </div>
    <div id="topBox" class="container"></div>
    <div id="steamDetailsBox" class="container">
        <div id="headerImage" class="row">
            <div class="col-md-10"></div>
        </div>
        <div id="platforms" class="row">
            <!--
            <i id="linux-icon" class="fa fa-linux" aria-hidden="true"></i>
            <i id="windows-icon" class="fa fa-windows" aria-hidden="true"></i>
            <i id="apple-icon" class="fa fa-apple" aria-hidden="true"></i>
            -->
            <div class="col-md-10"></div>
        </div>
        <div id="metacritic" class="row">
            <div class="col-md-10">
                <p><span id="metacriticScore"></span></p>
            </div>
        </div>
    </div>
        <script type="text/javascript">
            var margin = { top: 60, right: 20, bottom: 100, left: 20 };

            var h = 500 + margin.top + margin.bottom;
            var w = 1200 + margin.left + margin.right;
            var countTotal = 0;

            var colors = d3.scale.category20();
            var numericFormat = d3.format(',');
            var initialData = [];
            var totals = [];
            var STEAM_ID = 0;

            var svg = d3.selectAll("body")
                .append("svg")
                .attr("width", w)
                .attr("height", h);

            d3.json("/as_of", function(error, json) {
                var ts = json["ts"];
                ts = ts[0];

                var message = "Results as of " + ts;
                var messageData = [message];

                svg.selectAll("text.title")
                  .data(messageData)
                  .enter()
                  .append("text")
                  .text(message)
                  .attr("x", w - margin["right"] * 10)
                  .attr("y", h - (margin["bottom"] / 2.5))
                  .attr("text-anchor", "right")
                  .attr("font-family", "sans-serif")
                  .attr("font-size", "11px")
            });


            d3.json("/list", function(error, json) {
                for (var i in json.genres) {
                    i = parseInt(i);
                    totals.push(parseInt(json.genres[i][2]));
                    initialData.push(json.genres[i]);
                }
                var results = loadGraph();
                var xScale = results[0];
                var bars = results[1];
                var valueLabels = results[2];
                var genreLabels = results[3];
                console.log(genreLabels);

                /*var xAxis = d3.svg.axis();
                xAxis.scale(xScale)
                .orient("bottom");

                svg.append("g")
                  .attr("class", "axis")
                  .attr("transform", "translate(0, " + (h - margin["bottom"]) + ")")
                  .call(xAxis);
                */

                bars.on("click", function(d) {
                    var genre_id = d[0];
                    var data = [];
                    var myColor = d3.select(this).style("fill");
                    d3.json("/top_games/" + genre_id, function(error, json) {
                        for (var i in json.top_games) {
                            data.push(json.top_games[parseInt(i)]);
                        }
                        var displayNone = ["display", "none"];

                        var columns = [
                            {column: "rank", styles: [], format: ""},
                            {column: "id", styles: [], format: ""},
                            {column: "game", styles: [], format: ""},
                            {column: "players", styles: [["text-align","right"]], format: numericFormat }
                        ];
                        var topGamesTable = array2Table(data, columns);
                        var innerHTML = topGamesTable.html()
                        var rows = innerHTML.match(/<tr (.*?)<\/tr>/g);
                        var maxRow = "";
                        rows.forEach(function(e) {
                            if (e.length > maxRow.length) {
                                maxRow = e;
                            }
                        });
                        var bound = topGamesTable.node();
                        console.log(maxRow);
                        var topBoxLeft = Math.floor(.35 * w);
                        var topBoxHeight = Math.floor(.1 * h);
                        var topBoxWidth  = Math.floor(maxRow.length * 1.08);
                        var px = "px";
                        var arbitraryWidth = (margin["left"] + margin["right"]) * 8.2;

                        if (bound["width"] > topBoxWidth) {
                            topBoxWidth = bound["width"];
                        }
                        if (topBoxWidth < arbitraryWidth) {
                            topBoxWidth = arbitraryWidth;
                        }
                        console.log(topBoxWidth);
                        d3.select("#topBox")
                            .style("background-color", myColor)
                            .style("left", topBoxLeft + px)
                            .style("top", topBoxHeight + px);
                        d3.select("#topBox").classed("hidden", false);
                        d3.select("#steamDetailsBox").classed("hidden", true);
                    });
                });
            });
        </script>
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

    </body>
</html>

